package statefulset

import (
	"time"

	appsv1 "k8s.io/api/apps/v1"
	corev1 "k8s.io/api/core/v1"

	"polar-bear/internal/config"
	"polar-bear/internal/runtimemeta"
	"polar-bear/internal/web/view/shared"
)

templ ListView(
	start *time.Time,
	cfg *config.Config,
	rm *runtimemeta.RuntimeMeta,
	ns string,
	sts []*appsv1.StatefulSet,
	nss []*corev1.Namespace,
) {
	@shared.Base("StatefulSets", start, cfg.DevMode, rm, nss, "", ns) {
		<header class="py-8">
			<h1 class="text-3xl font-extrabold">StatefulSets</h1>
		</header>
		<div class="space-y-5">
			<div class="px-6 py-3 bg-white shadow-md rounded-lg">
				@StatefulSetList(ns, sts)
			</div>
		</div>
	}
}

templ StatefulSetList(ns string, sts []*appsv1.StatefulSet) {
	<div id="ns-container" class="divide-y divide-solid">
		if len(sts) > 0 {
			for _, st := range(sts) {
				@StatefulSetItem(st)
			}
		} else {
			No StatefulSets found in Namespace <i>{ ns }</i>
		}
	</div>
}

templ StatefulSetItem(st *appsv1.StatefulSet) {
	<div class="py-3" id={ st.Name }>
		<div class="flex flex-row justify-between">
			@shared.KubernetesStatefulSetSvg()
			<span
				class="font-semibold flex-grow text-left pl-1 whitespace-nowrap overflow-hidden text-ellipsis"
			>
				{ st.Name }
			</span>
		</div>
	</div>
}
