package replicaset

import (
	"time"

	appsv1 "k8s.io/api/apps/v1"
	corev1 "k8s.io/api/core/v1"

	"polar-bear/internal/config"
	"polar-bear/internal/runtimemeta"
	"polar-bear/internal/web/view/shared"
)

templ ListView(
	start *time.Time,
	cfg *config.Config,
	rm *runtimemeta.RuntimeMeta,
	ns string,
	rss []*appsv1.ReplicaSet,
	nss []*corev1.Namespace,
) {
	@shared.Base("ReplicaSets", start, cfg.DevMode, rm, nss, "", ns) {
		<header class="py-8">
			<h1 class="text-3xl font-extrabold">ReplicaSets</h1>
		</header>
		<div class="space-y-5">
			<div class="px-6 py-3 bg-white shadow-md rounded-lg">
				@ReplicaSetList(ns, rss)
			</div>
		</div>
	}
}

templ ReplicaSetList(ns string, rss []*appsv1.ReplicaSet) {
	<div id="ns-container" class="divide-y divide-solid">
		if len(rss) > 0 {
			for _, rs := range(rss) {
				@ReplicaSetItem(rs)
			}
		} else {
			No ReplicaSets found in Namespace <i>{ ns }</i>
		}
	</div>
}

templ ReplicaSetItem(rs *appsv1.ReplicaSet) {
	<div class="py-3" id={ rs.Name }>
		<div class="flex flex-row justify-between">
			@shared.KubernetesReplicaSetSvg()
			<span
				class="font-semibold flex-grow text-left pl-1 whitespace-nowrap overflow-hidden text-ellipsis"
			>
				{ rs.Name }
			</span>
		</div>
	</div>
}
