package shared

templ Header(pageTitle string, devMode bool) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		@tailwindStyles(devMode)
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
		<link rel="manifest" href="/static/site.webmanifest"/>
		<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
		<script src="/static/htmx.min.js"></script>
		<script src="/static/ws.min.js"></script>
		<title>{ pageTitle } | Polar Bear</title>
	</head>
}

templ tailwindStyles(devMode bool) {
	if devMode {
		<script src="https://cdn.tailwindcss.com"></script>
	} else {
		<link rel="stylesheet" href="/static/styles.css"/>
	}
}
